<?php

return [
    'group' => 'Stock',
    'list' => 'List',
    'edit' => 'Edit',
    'create' => 'Create',
    'view' => 'View',
    'type' => 'Stock Movement Type',
    'type_in' => 'In',
    'type_out' => 'Out',
    'type_transfer' => 'Transfer',
    'warehouse' => 'Warehouse',
    'linked_stock_movement' => 'Linked Stock Movement',
    'closed_at' => 'Closed At',
    'description' => 'Description',
    'product' => 'Product',
    'product_settings' => 'Product settings',
    'min_quantity' => 'Min quantity',
    'max_quantity' => 'Max quantity',
    'quantity' => 'Quantity',
    'warehouse_region' => 'Warehouse Region',
    'add_item' => 'Add Item',
    'stock' => 'Stock',
    'basic_info' => 'Basic Information',
    'user' => 'User',
    'is_closed' => 'Closed',
    'is_primary' => 'Primary',
    'no_description' => 'No description',
    'items' => 'Items',
    'timestamps' => 'Timestamps',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'not_closed' => 'Not closed',
    'default_warehouse_name' => 'Default warehouse name',
    'default_warehouse_region_name' => 'Default region name',
];
