<?php

return [
    'group' => 'Készlet',
    'list' => 'Lista',
    'edit' => 'Szerkesztés',
    'view' => 'Megtekintés',
    'type' => 'Készletmozgás típus',
    'type_in' => 'Bejövő',
    'type_out' => 'Kimenő',
    'type_transfer' => 'Áthelyezés',
    'warehouse' => 'Raktár',
    'linked_stock_movement' => 'Kapcsolódó készletmozgás',
    'closed_at' => 'Lezárás dátuma',
    'description' => 'Leírás',
    'product' => 'Termék',
    'quantity' => 'Mennyiség',
    'warehouse_region' => 'Raktárrégió',
    'add_item' => 'Tétel hozzáadása',
    'stock' => 'Készlet',
    'basic_info' => 'Alapadatok',
    'user' => 'Felhasználó',
    'is_closed' => 'Lezárt',
    'no_description' => 'Nincs leírás',
    'items' => 'Tételek',
    'timestamps' => 'Időbélyegek',
    'created_at' => 'Létrehozva',
    'updated_at' => 'Frissítve',
    'not_closed' => 'Nincs lezárva',
];
